body {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    font-family: 'Josefin Sans', 'Helvetica', sans-serif;
    font-size: medium;
  }

  img {
    justify-self: center;
    align-self: center;
    width:15%;
  }

  
  header {
    background: #A5B68D;
    padding: 2rem;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    color: #FCFAEE;
    grid-column: 1/6;
  }

  .nav {
    grid-column: 1/6;
    display: flex;
    flex-direction: row;
  }

  .menu {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    padding: 10px;
    background: #F2E5BF;
  }

  .menuLine {
    width: 35px;
    height:4px;
    background-color: #DA8359;
    margin: 4px 0;
  }
  
  .navigation { 
    flex: 1;
    display: flex;
    flex-direction: column;
    background: #F2E5BF;
    list-style: none;
    padding: 1rem;
    font-size: 1.5rem;
    text-align: center;
    }
  
  .navigation a {
    display: none;
    text-align: center;
    color:black;
    padding: 1rem;
  }

  .navigation a:hover {
    color: white;
  }

  .open a {
    display: block;
  }
  
  main {
    background: white;
    grid-column: 1/6;
    width: 80%;
    margin: 0 auto; 
  }

  .hero {
    margin: 8px auto;
    position: relative;
  }

  .hero img {
    width: 100%;
    height: auto;   
  }

  .hero-label {
    flex-direction: column;
    padding: .5rem;
    font-size: 1.5rem;
    text-align: center;
    background: white;
    opacity: 0.5;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .button1 {
    width: 300px;
    height: 100px;
    margin: 20px;
  }
  
  .card {
    display: flex;
    flex-direction: column;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    border-radius: 5px;
    border: 1px solid #f24405;
    margin-bottom: 1rem;
    width: 100%;
    text-align: center;
  }


  .links-box {
    list-style-type: square;
    text-align: left;
    margin: 1rem;
  }

  h1{
    font-size: 4rem;
  }

  h2 {
    text-decoration-line: underline;
    text-align: center;
  }

  h3 {
    background: #f24405;
    padding: 1rem;
    border-radius: 5px 5px 0 0;
    margin-top: 0px;
  }

  p a { 
    padding: 1rem;
  }

  figure {
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.25rem;
  }

  figure img {
    width: 25%;
    height: auto;
  }

  .socialSiteImage {
    width: 40px;
    height: 40px;
  }

  a.nounderline {
    text-decoration: none;
  }

  #current-temp, figcaption {
    margin-right: 10px;
  }

  .google-map {
    padding: 1rem;
    position: relative;
    display: grid;
    grid-column: 1/6;
  }

  .google-map iframe {
    height: 450px;
    width: 100%;
  }

  footer {
    background: #F2E5BF;
    padding: 1rem;
    text-align: center;
    grid-column: 1/6;
  }
